90
kick	- 2 2 3 1 1 4 4 1 - 1 1 1 1 4 4 0
hihat	- - 1 2 - 1 1 1 - - - 1 1 1 1 1 0
bass	- - - - 1 1 1 1 - - 1 1 1 1 1 1 0
snare	- - - 2 1 1 3 3 - - 1 1 1 1 3 3 0
snecho	- - - 2 1 1 3 3 - - 1 1 1 1 3 3 0
crash	- 1 1 2 - - 1 1 - - - - - - 1 1 0
keys	1 1 1 2 1 1 1 1 1 - - - 1 1 1 1 0
echo	1 1 1 2 1 1 1 1 1 - - - 1 1 1 1 0
synth	- - - - - - - - - 1 1 1 1 1 1 1 0

kick
sine 		120:50 	0.5 	1:0		0
triangle 	50 		0.5		1:0 	0
1 C0 -- -- -- -- C0 -- -- *
2 C0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
3 C0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- C0 -- -- -- C0 -- C0 -- C0 -- -- --
4 C0 C0 -- -- -- C0 -- -- *

hihat
noise 		- 		0.05 	0.25:0 	0.25
1 C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 C0
2 C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 C0 C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- -- --

bass
sine 			- 		2.0		1:0 	0
sawtooth 		- 		2.0		0.1:0 	0
1 D2 -- -- -- -- D2 -- -- G1 -- -- -- -- G1 -- -- D2 -- -- -- -- D2 -- -- F2 -- -- -- -- F2 -- -- *

snare
square		120:100	0.25 	0.15:0	-0.25
noise		-		0.3 	0.4:0	0
1 -- -- -- -- C0 -- -- --
2 C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- C0 -- -- -- C0 -- -- -- C0 -- -- -- C0 -- C0 -- C0 -- C0 -- C0 C0 C0 C0 C0 -- -- --
3 -- -- -- -- C0 -- -- C0 -- C0 -- -- C0 -- -- C0

snecho
noise		-		0.15 	0.1:0	0.25
1 -- -- -- -- -- C0 -- --
2 C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- C0 -- -- -- C0 -- -- -- C0 -- -- -- C0 -- C0 -- C0 -- C0 -- C0 C0 C0 C0 C0 -- -- --
3 -- -- -- -- C0 -- -- C0 -- C0 -- -- C0 -- -- C0

crash
noise		-		0.8 	0.1:0	0.25
noise		-		0.2		0.1:0	-0.25
1 C0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
2 C0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- C0 -- -- -- C0 -- C0 -- C0 -- -- --

keys
triangle	-	0.2 		0.5:0	0.25
1 D5 -- D4 -- D5 -- D4 -- D5 -- D4 -- D5 -- D4 -- G4 -- G3 -- G4 -- G3 -- G4 -- G3 -- G4 -- G3 -- D5 -- D4 -- D5 -- D4 -- D5 -- D4 -- D5 -- D4 -- F5 -- F4 -- F5 -- F4 -- F5 -- F4 -- F5 -- F4 --
2 D5 -- D4 -- D5 -- D4 -- D5 -- D4 -- D5 -- D4 -- G4 -- G3 -- G4 -- G3 -- G4 -- G3 -- G4 -- G3 -- D5 -- D4 -- D5 -- D4 -- D5 -- D4 -- D5 -- D4 -- F5 -- F4 -- F5 -- F4 -- F5 -- F4 -- F5 -- -- --

echo
triangle	-	0.2 		0.2:0	-0.25
1 -- D6 -- D5 -- D6 -- D5 -- D6 -- D5 -- D6 -- D5 -- G5 -- G4 -- G5 -- G4 -- G5 -- G4 -- G5 -- G4 -- D6 -- D5 -- D6 -- D5 -- D6 -- D5 -- D6 -- D5 -- F6 -- F5 -- F6 -- F5 -- F6 -- F5 -- F6 -- F5
2 -- D6 -- D5 -- D6 -- D5 -- D6 -- D5 -- D6 -- D5 -- G5 -- G4 -- G5 -- G4 -- G5 -- G4 -- G5 -- G4 -- D6 -- D5 -- D6 -- D5 -- D6 -- D5 -- D6 -- D5 -- F6 -- F5 -- F6 -- F5 -- F6 -- F5 -- F6 -- --

synth
sawtooth	-	0.5			0.2:0	0.25
square		-	0.2			0:0.1	-0.25
1 D4 -- D5 D4 -- D5 D4 -- D5 D4 -- D5 D4 -- D5 -- G3 -- G4 G3 -- G4 G3 -- G4 G3 -- G4 G3 -- G4 -- D4 -- D5 D4 -- D5 D4 -- D5 D4 -- D5 D4 -- D5 -- F4 -- F5 F4 -- F5 F4 -- F5 F4 -- F5 F4 -- F5 --

