160
kick	1 1 1 - 1 1 1 1
hihat	1 1 1 1 1 1 1 1
snare	1 1 1 1 1 1 1 1
keys    1 1 1 1 1 1 1 1
arp		- - - - - - - -
/arpf	- - - 1 2 2 2 2
bass 	- - - - 1 1 1 1
/bassf	1 1 1 1 1 1 1 1
/filter 1 2 3 3 - - - -

kick
sine 		150:50 	0.5 	1:0		0
triangle 	100:50 	0.5		1:0 	0
1 C0 -- -- -- -- -- -- -- -- -- C0 -- -- -- -- --

hihat
noise 		- 		0.05 	0.5:0 	0.25
1 C0 -- C0 -- C0 -- C0 C0

snare
square		120:100	0.25 	0.15:0	-0.25
noise		-		0.3 	0.4:0	0
1 -- -- -- -- C0 -- -- C0 -- C0 -- -- C0 -- -- C0

keys
square		-		0.4 	0.1:0	0.25
square		-		0.2		0:0.2	-0.25
1 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 D5 D4 C5 C4 F5 F4 E5 E4 C5 C4 *

arp
sawtooth	-		1.5		0.4:0		0
1 D4 -- -- -- D4 -- -- -- D4 -- -- -- C4 -- -- -- **

/arpf
1 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 50 **
2 50

bass
sawtooth	-		0.4		0.75:0.25	0
1 D2 -- -- D2 D2 -- -- D2 D2 -- -- D2 C2 F2 E2 C2 **

/bassf
bass
1 40

/filter
kick
hihat
snare
1 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 **
2 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 50 ** 
3 50

