150
kick    1 1 1 1 1 1 1 1
snare   1 1 1 1 1 1 1 1
hihat   1 1 1 1 1 1 1 1
bass    1 1 1 1 1 1 1 1
lead    1 1 0 0 1 1 1 1
lead2   0 0 1 1 1 1 1 1

kick
sine 150:50 0.1 1 0
triangle 50 0.1 1:0 0
1 C0 -- -- -- -- -- -- -- -- -- C0 -- -- -- -- C0 *

snare
noise - 0.25 0.25:0 0
triangle 100 0.25 0.25:0 0
1 -- -- C0 -- -- -- C0 -- **

hihat
noise - 0.1 0.2:0 0
1 C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 -- C0 C0 *

bass
sine - 1.0 0.2:0 0
1 C2 -- C2 -- E2 -- E2 B1 **

lead
sawtooth - 0.3 0.15:0 0
1 C4 A3 -- -- F4 C4 -- -- C4 A3 -- -- F4 -- D4 -- E4 C4 -- -- D4 B3 -- -- E4 C4 -- -- B3 -- D4 -- *

lead2
square - 0.3 0.15:0 0
1 C4 A3 F4 -- C4 A3 F4 D4 E4 C4 D4 -- E4 C4 B3 D4 **

