180
kick	1 1 1 1 1 1 1 1 - - - - 1 1 1 1
snare	- - 1 1 1 1 1 1 1 1 - - 1 1 1 1
hihat	- 1 1 1 1 1 1 1 1 1 - - - - 1 1
bass	1 1 1 1 1 1 1 1 - - - - 1 1 1 1
bass2	1 1 1 1 1 1 1 1 - - - - 1 1 1 1
lead	- - - - - - - - 1 1 1 1 1 1 1 1
keys	- - - - 1 1 1 1 1 1 - - - - - -

kick
sine 		200:50 	0.2 	1 		0
triangle 	60		0.2 	1:0 	0
1 C0 -- -- --

snare
noise 		- 		0.15 	0.4:0 	0.2
sawtooth	250:200	0.1		0.1:0	0.2
1 -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- C0

hihat
noise 		- 		0.05 	0.2:0 	-0.2
1 C0 -- C0 --

bass
sine 		- 		0.4 	0.5:0 	0
1 -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- C3 -- -- -- E3 -- -- -- E3 -- -- -- B2 -- -- -- B2 --

bass2
sawtooth 	- 		0.2 	0.3:0 	0
1 -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- C2 -- -- -- E2 -- -- -- E2 -- -- -- B1 -- -- -- B1 --

lead
sawtooth 	- 		0.25 	0:0.1 	0.25
square 		- 		0.5 	0.2:0 	0.25
1 C4 -- -- -- A3 -- C4 -- -- B3 -- -- A3 -- -- -- C4 -- -- -- A3 -- D4 -- E4 -- -- -- A3 -- -- -- C4 -- -- -- A3 -- C4 -- -- B3 -- -- A3 -- -- -- E4 -- -- -- B3 -- E4 -- F4 -- -- -- B3 -- -- --

keys
triangle	-	0.2 		0.5:0	-0.25
1 C5 -- C4 -- A4 -- C4 -- C5 -- C4 -- A4 -- C4 -- C5 -- C4 -- A4 -- C4 -- C5 -- C4 -- A4 -- C4 -- C5 -- C4 -- A4 -- C4 -- C5 -- C4 -- A4 -- C4 -- E5 -- E4 -- B4 -- E4 -- E5 -- E4 -- B4 -- E4 --

