140
kick    1 1 1 1 0 0 1 1 0 0 1 1
snare   0 1 1 1 0 3 1 1 1 1 2 2
hihat   0 0 0 1 0 0 1 1 1 1 1 1
bass    0 0 1 1 0 0 1 1 1 0 1 1
lead    1 1 1 1 2 2 2 2 3 3 3 3

kick
sine 		150:50 	0.1 	1 		0
triangle 	50 		0.1 	1:0 	0
1 C0 -- -- --

snare
noise 		- 		0.25 	0.25:0 	0
triangle 	100 	0.25 	0.25:0 	0
1 -- -- -- -- C0 -- -- --
2 -- -- -- -- C0 -- -- C0 -- C0 -- -- C0 -- -- C0
3 C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- -- -- -- -- C0 -- -- -- C0 -- -- -- C0 -- -- -- C0 -- -- -- C0 -- C0 -- C0 -- C0 -- C0 C0 C0 C0 C0 C0 C0 C0

hihat
noise 		- 		0.1 	0.2:0 	0
1 -- -- C0 --

bass
sine 		- 		0.2 	0.2:0 	0
square 		- 		0.2 	0.15:0 	0
1 -- -- C2 C2 -- -- C2 C2 -- -- C2 C2 -- -- C2 C2 -- -- D2 D2 -- -- D2 D2 -- -- D2 D2 -- -- D2 D2 -- -- C2 C2 -- -- C2 C2 -- -- C2 C2 -- -- C2 C2 -- -- E2 E2 -- -- E2 E2 -- -- E2 E2 -- -- E2 E2

lead
square 		- 		0.2 	0.15:0 	0
1 C4 -- C4 C4 C4 -- C4 C4 C4 -- C4 C4 C4 -- C4 C4 D4 -- D4 D4 D4 -- D4 D4 D4 -- D4 D4 D4 -- D4 D4 C4 -- C4 C4 C4 -- C4 C4 C4 -- C4 C4 C4 -- C4 C4 E4 -- E4 E4 E4 -- E4 E4 E4 -- E4 E4 E4 -- E4 E4
2 C4 -- E4 F4 D4 -- F4 E4 C4 -- E4 F4 E4 G4 A4 G4 **
3 C4 C5 -- C5 E4 C5 F4 C5 D4 D5 -- D5 F4 D5 E4 D5 C4 C5 -- C5 E4 C5 F4 C5 E4 E5 G4 E5 A4 E5 G4 E5 *

