150
kick	- 1 1 1 1 1 1 1 1 1 - 1 1 1 -
snare	- 1 1 1 1 1 1 1 1 1 - 1 1 1 -
echo	- 1 1 1 1 1 1 1 1 1 - 1 1 1 -
hihat	- 1 1 1 2 2 1 1 1 1 - 1 2 2 -
bass	1 1 1 1 1 1 1 1 1 1 - 1 1 1 -
backr	1 2 1 2 1 2 - - 1 2 1 2 1 2 -
backl	1 2 1 2 1 2 - - 1 2 1 2 1 2 -
lead	- - 1 2 1 2 3 4 3 4 1 2 1 2 -

kick
sine 		150:50 	0.1 	1 		-0.2
triangle 	50 		0.1 	1:0 	-0.2
1 C0 -- -- -- -- C0 -- -- C0 -- -- -- C0 C0 -- -- C0 C0 -- -- -- C0 -- -- C0 -- -- -- C0 C0 -- C0 *

snare
noise 		- 		0.25 	0.4:0 	0.2
sawtooth	250:200	0.15	0.1:0	0.2
1 -- -- -- -- C0 -- -- --

echo
noise 		- 		0.25 	0.15:0 -0.2
1 -- -- -- -- -- C0 -- --

hihat
noise 		- 		0.1 	0.2:0 	0
1 C0 -- -- -- -- C0 -- -- C0 -- -- -- C0 C0 -- -- C0 C0 -- -- -- C0 -- -- C0 -- -- -- C0 C0 -- C0 *
1 C0 -- C0 --

bass
sine 		- 		0.4 	0.5:0 	0
sawtooth 	- 		0.2 	0.1:0 	0
1 A2 -- A2 A2 A2 -- A2 A2 A2 -- A2 A2 B2 -- B2 B2 G2 -- G2 G2 G2 -- G2 G2 G2 -- G2 G2 C3 C3 B2 B2 *

backr
square 		- 		0.2 	0.25:0 	0.5
1 A3 -- A3 -- -- -- E3 -- -- -- E3 -- -- -- C4 -- -- D3 -- -- G3 -- -- -- G3 -- -- G3 -- -- B3 -- *
2 -- E3 -- -- A3 -- -- -- A3 -- -- -- B3 -- -- -- C4 -- C4 -- -- -- C4 -- -- -- B3 -- D4 -- -- -- *

backl
square 		- 		0.2 	0.25:0 	-0.5
1 -- E3 -- -- A3 -- -- -- A3 -- -- -- B3 -- -- -- G3 -- G3 -- -- -- D3 -- -- -- D3 -- A3 -- -- -- *
2 A3 -- A3 -- -- -- E3 -- -- -- E3 -- -- -- C4 -- -- B3 -- -- B3 -- -- -- B3 -- -- C4 -- -- C4 -- *

lead
sawtooth 	- 		0.5 	0.2:0 	-0.5
square 		- 		0.7 	0.1:0 	0.5
1 A4 -- G4 -- A4 -- -- -- G4 -- -- -- -- -- -- -- -- -- -- -- C5 -- -- -- B4 -- -- -- A4 -- -- -- G4 -- E4 -- G4 -- -- -- E4 -- -- -- -- -- -- -- -- -- -- -- G4 -- B4 -- C5 -- B4 -- A4 -- B4 --
2 A4 -- G4 -- A4 -- -- -- G4 -- -- -- -- -- -- -- -- -- -- -- C5 -- -- -- B4 -- -- -- A4 -- -- -- C5 -- B4 -- C5 -- -- -- B4 -- -- -- -- -- -- -- -- -- -- -- D5 -- C5 -- E5 -- -- -- B4 -- C5 --
3 A4 -- G4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- B4 -- -- -- A4 -- -- -- G4 -- E4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- G4 -- B4 -- -- -- B4 -- -- -- G4 --
4 A4 -- G4 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- B4 -- -- -- A4 -- -- -- C5 -- B4 -- -- -- -- -- -- -- -- -- -- -- -- -- C5 -- -- -- D5 -- C5 -- -- -- B4 -- -- -- G4 --

